# MySQL
MYSQL_DB=any_db_name
MYSQL_USER=any_user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root_secret
MYSQL_PORT=33307

# Percona
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_INITDB_SKIP_TZINFO=no
INIT_TOKUDB=no
INIT_ROCKSDB=no